TOKEN=NzYzMTc3ODU0Njk0ODUwNTYx.X3z6ww.6UWjyAeZMPm-B4fs9sko6Mjk-qA
PREFIX=$
OWNER_ID=372523472078897152
YOUTUBE_KEY=AIzaSyAM6Oc6-phmD98fpxZdbH0yjtEhHvyIYMY
SPOTIFYTOKEN=BQBvCIfqRf8-GDG1oJ_HksTZOAFmL_98seuXTWnCTqxFzszXnfLJYpTEIiLoTHcJ-vY6M9DLkSysNUhb9ns6MRS2ioEKBQnWHh-VU4ANU3hhMP18GZwEPcZe0FhpOLBLgiC6flyDr9-cYFbPy9uhylEmHGawq-I
SPOTIFYCLIENTID=aed0e1eacfb44ea8a8b6c75e374a9e3f
SPOTIFYCLIENTSECRET=751d5834e0aa4fea82eb34477b3be54e