TOKEN=NzYzMTc3ODU0Njk0ODUwNTYx.X3z6ww.6UWjyAeZMPm-B4fs9sko6Mjk-qA
PREFIX=$
OWNER_ID=372523472078897152
SPOTIFYCLIENTID=aed0e1eacfb44ea8a8b6c75e374a9e3f
SPOTIFYCLIENTSECRET=eee145c33bd0455aa827b57f77e0b4da
YOUTUBE_KEY1=AIzaSyAM6Oc6-phmD98fpxZdbH0yjtEhHvyIYMY
YOUTUBE_KEY2=AIzaSyBsK5Crfg5i5CA28N5t0Jm0TvxG69FcGBs
YOUTUBE_KEY3=AIzaSyBorPLOnRivRDt_qZMNp0nwTH_YdAK9hyY